# === PRODUCTION ===

# Port
server.port=8080

# Base de données (variables d'env)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging (moins de spam)
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Fichiers upload
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB

# Dropbox
dropbox.access.token=${DROPBOX_TOKEN}

# JWT
jwt.secret=${JWT_SECRET}