# Profil production
server.port=8080

# BD Postgres (déjà configurée ci-dessus)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging
logging.level.root=INFO
logging.level.org.springframework=WARN

# Uploads de fichiers
server.servlet.multipart.max-file-size=10MB
server.servlet.multipart.max-request-size=10MB