# Port du serveur
server.port=8080

# Configuration Neon.tech
 spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO
logging.level.main=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN